.yamato/_projectcontext.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

pack_all_project:
    name: Pack all [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci project pack --project-path TestProjects/SRP_SmokeTest
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_core_project:
    name: Publish Core [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.core
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_core_project_dry:
    name: Publish Core [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.core --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_lwrp_project:
    name: Publish Lightweight [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.lightweight
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_lwrp_project_dry:
    name: Publish Lightweight [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.lightweight --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_shadergraph_project:
    name: Publish ShaderGraph [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.shadergraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_shadergraph_project_dry:
    name: Publish ShaderGraph [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.shadergraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_hdrp_project:
    name: Publish HDRP [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.high-definition
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_hdrp_project_dry:
    name: Publish HDRP [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.high-definition --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_universal_project:
    name: Publish Universal [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.universal
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_universal_project_dry:
    name: Publish Universal [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.universal --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_vfx_project:
    name: Publish VFX [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.visualeffectgraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_vfx_project_dry:
    name: Publish VFX [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.visualeffectgraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_config_project:
    name: Publish Config [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.high-definition-config
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_config_project_dry:
    name: Publish Config [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.high-definition-config --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
test_all_project_windows_trunk:
    name: Test all packages [project context] Win trunk
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor --wait --published-only
      -  upm-ci project test -u .\.Editor --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_all_project_macos_trunk:
    name: Test all packages [project context] OSX trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor --wait --published-only
      -  upm-ci project test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_all_project_windows_CUSTOM-REVISION:
    name: Test all packages [project context] Win CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  upm-ci project test -u .\.Editor --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    variables:
        CUSTOM_REVISION: custom_revision_not_set
test_all_project_macos_CUSTOM-REVISION:
    name: Test all packages [project context] OSX CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  upm-ci project test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    variables:
        CUSTOM_REVISION: custom_revision_not_set
test_all_project_windows_min_editor:
    name: Test minimum editor version - all packages [project context] Win
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_editor_priming.yml#editor:priming:test_min_editor:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  upm-ci project test -u .\.Editor --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_all_project_macos_min_editor:
    name: Test minimum editor version - all packages [project context] OSX
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_editor_priming.yml#editor:priming:test_min_editor:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  upm-ci project test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
all_package_ci_project_trunk:
    name: Pack and test all packages - trunk [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_windows_min_editor
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_min_editor
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package izon -t
      -  upm-ci package izon -d
all_package_ci_project_CUSTOM-REVISION:
    name: Pack and test all packages - CUSTOM-REVISION [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#test_all_project_windows_CUSTOM-REVISION
      -  .yamato/_projectcontext.yml#test_all_project_macos_CUSTOM-REVISION
    variables:
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package izon -t
      -  upm-ci package izon -d
publish_all_project:
    name: Publish all packages [project context][recurrent]
    dependencies:
      -  .yamato/_projectcontext.yml#publish_core_project
      -  .yamato/_projectcontext.yml#publish_lwrp_project
      -  .yamato/_projectcontext.yml#publish_shadergraph_project
      -  .yamato/_projectcontext.yml#publish_hdrp_project
      -  .yamato/_projectcontext.yml#publish_universal_project
      -  .yamato/_projectcontext.yml#publish_vfx_project
      -  .yamato/_projectcontext.yml#publish_config_project
    triggers:
        recurring:
          -  branch: master
             frequency: daily
publish_all_project_tag:
    name: Publish all packages [project context][manual][tag]
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#publish_core_project
      -  .yamato/_projectcontext.yml#publish_lwrp_project
      -  .yamato/_projectcontext.yml#publish_shadergraph_project
      -  .yamato/_projectcontext.yml#publish_hdrp_project
      -  .yamato/_projectcontext.yml#publish_universal_project
      -  .yamato/_projectcontext.yml#publish_vfx_project
      -  .yamato/_projectcontext.yml#publish_config_project
    commands:
      -  git tag v$(cd com.unity.render-pipelines.core && node -e "console.log(require('./package.json').version)")
      -  git push origin --tags

.yamato/_projectcontext.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

pack_all_project:
    name: Pack all [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci project pack --project-path TestProjects/SRP_SmokeTest
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_core_project:
    name: Publish Core [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.core
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_core_project_dry:
    name: Publish Core [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.core --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_lwrp_project:
    name: Publish Lightweight [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.lightweight
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_lwrp_project_dry:
    name: Publish Lightweight [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.lightweight --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_shadergraph_project:
    name: Publish ShaderGraph [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.shadergraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_shadergraph_project_dry:
    name: Publish ShaderGraph [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.shadergraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_hdrp_project:
    name: Publish HDRP [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.high-definition
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_hdrp_project_dry:
    name: Publish HDRP [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.high-definition --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_universal_project:
    name: Publish Universal [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.universal
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_universal_project_dry:
    name: Publish Universal [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.universal --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_vfx_project:
    name: Publish VFX [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.visualeffectgraph
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_vfx_project_dry:
    name: Publish VFX [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.visualeffectgraph --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_config_project:
    name: Publish Config [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.high-definition-config
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
publish_config_project_dry:
    name: Publish Config [project context] [dry run]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package publish --package-path com.unity.render-pipelines.high-definition-config --dry-run
    artifacts:
        packages:
            paths:
              -  "upm-ci~/packages/**/*"
test_all_project_windows_trunk:
    name: Test all packages [project context] Win trunk
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor --wait --published-only
      -  upm-ci project test -u .\.Editor --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_all_project_macos_trunk:
    name: Test all packages [project context] OSX trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor --wait --published-only
      -  upm-ci project test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_all_project_windows_CUSTOM-REVISION:
    name: Test all packages [project context] Win CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  upm-ci project test -u .\.Editor --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    variables:
        CUSTOM_REVISION: custom_revision_not_set
test_all_project_macos_CUSTOM-REVISION:
    name: Test all packages [project context] OSX CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  upm-ci project test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    variables:
        CUSTOM_REVISION: custom_revision_not_set
test_all_project_windows_min_editor:
    name: Test minimum editor version - all packages [project context] Win
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_editor_priming.yml#editor:priming:test_min_editor:windows
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  upm-ci project test -u .\.Editor --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
test_all_project_macos_min_editor:
    name: Test minimum editor version - all packages [project context] OSX
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    dependencies:
      -  .yamato/_projectcontext.yml#pack_all_project
      -  .yamato/_editor_priming.yml#editor:priming:test_min_editor:macos
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  unity-downloader-cli --source-file unity_revision.txt -c editor --wait --published-only
      -  upm-ci project test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path TestProjects/SRP_SmokeTest --type vetting-tests
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
all_package_ci_project_trunk:
    name: Pack and test all packages - trunk [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#test_all_project_windows_trunk
      -  .yamato/_projectcontext.yml#test_all_project_windows_min_editor
      -  .yamato/_projectcontext.yml#test_all_project_macos_trunk
      -  .yamato/_projectcontext.yml#test_all_project_macos_min_editor
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package izon -t
      -  upm-ci package izon -d
all_package_ci_project_CUSTOM-REVISION:
    name: Pack and test all packages - CUSTOM-REVISION [project context]
    agent:
        type: Unity::VM
        image: package-ci/win10:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#test_all_project_windows_CUSTOM-REVISION
      -  .yamato/_projectcontext.yml#test_all_project_macos_CUSTOM-REVISION
    variables:
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
      -  upm-ci package izon -t
      -  upm-ci package izon -d
publish_all_project:
    name: Publish all packages [project context][recurrent]
    dependencies:
      -  .yamato/_projectcontext.yml#publish_core_project
      -  .yamato/_projectcontext.yml#publish_lwrp_project
      -  .yamato/_projectcontext.yml#publish_shadergraph_project
      -  .yamato/_projectcontext.yml#publish_hdrp_project
      -  .yamato/_projectcontext.yml#publish_universal_project
      -  .yamato/_projectcontext.yml#publish_vfx_project
      -  .yamato/_projectcontext.yml#publish_config_project
    triggers:
        recurring:
          -  branch: master
             frequency: daily
publish_all_project_tag:
    name: Publish all packages [project context][manual][tag]
    agent:
        type: Unity::VM
        image: package-ci/ubuntu:stable
        flavor: b1.large
    dependencies:
      -  .yamato/_projectcontext.yml#publish_core_project
      -  .yamato/_projectcontext.yml#publish_lwrp_project
      -  .yamato/_projectcontext.yml#publish_shadergraph_project
      -  .yamato/_projectcontext.yml#publish_hdrp_project
      -  .yamato/_projectcontext.yml#publish_universal_project
      -  .yamato/_projectcontext.yml#publish_vfx_project
      -  .yamato/_projectcontext.yml#publish_config_project
    commands:
      -  git tag v$(cd com.unity.render-pipelines.core && node -e "console.log(require('./package.json').version)")
      -  git push origin --tags

.yamato/_projectcontext.yml (diff)
@@ -265,7 +265,7 @@ test_all_project_windows_trunk:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor --wait --published-only
+      -  unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor --wait --published-only
       -  upm-ci project test -u .\.Editor --project-path TestProjects/SRP_SmokeTest --type vetting-tests
     artifacts:
         logs:
@@ -282,7 +282,7 @@ test_all_project_macos_trunk:
     commands:
       -  npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor --wait --published-only
+      -  unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor --wait --published-only
       -  upm-ci project test -u $(pwd)/.Editor/Unity.app/Contents/MacOS/Unity --project-path TestProjects/SRP_SmokeTest --type vetting-tests
     artifacts:
         logs:
