.yamato/shadergraph-osx-openglcore.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

ShaderGraph_OSX_OpenGLCore_playmode_trunk:
    name: ShaderGraph on OSX_OpenGLCore_playmode on version trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
      -  chmod +x TestProjects/ShaderGraph/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
ShaderGraph_OSX_OpenGLCore_editmode_trunk:
    name: ShaderGraph on OSX_OpenGLCore_editmode on version trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
      -  chmod +x TestProjects/ShaderGraph/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
ShaderGraph_OSX_OpenGLCore_playmode_CUSTOM-REVISION:
    name: ShaderGraph on OSX_OpenGLCore_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
      -  chmod +x TestProjects/ShaderGraph/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
         rerun: always
ShaderGraph_OSX_OpenGLCore_editmode_CUSTOM-REVISION:
    name: ShaderGraph on OSX_OpenGLCore_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
      -  chmod +x TestProjects/ShaderGraph/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
         rerun: always

.yamato/shadergraph-osx-openglcore.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

ShaderGraph_OSX_OpenGLCore_playmode_trunk:
    name: ShaderGraph on OSX_OpenGLCore_playmode on version trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
      -  chmod +x TestProjects/ShaderGraph/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
ShaderGraph_OSX_OpenGLCore_editmode_trunk:
    name: ShaderGraph on OSX_OpenGLCore_editmode on version trunk
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
      -  chmod +x TestProjects/ShaderGraph/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
ShaderGraph_OSX_OpenGLCore_playmode_CUSTOM-REVISION:
    name: ShaderGraph on OSX_OpenGLCore_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
      -  chmod +x TestProjects/ShaderGraph/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
         rerun: always
ShaderGraph_OSX_OpenGLCore_editmode_CUSTOM-REVISION:
    name: ShaderGraph on OSX_OpenGLCore_editmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::osx
        image: package-ci/mac:stable
        flavor: m1.mac
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
      -  chmod +x TestProjects/ShaderGraph/utr
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/ShaderGraph && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/ShaderGraph && ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:macos
         rerun: always

.yamato/shadergraph-osx-openglcore.yml (diff)
@@ -15,7 +15,7 @@ ShaderGraph_OSX_OpenGLCore_playmode_trunk:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
       -  chmod +x TestProjects/ShaderGraph/utr
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/ShaderGraph && ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
     artifacts:
         logs:
@@ -33,7 +33,7 @@ ShaderGraph_OSX_OpenGLCore_editmode_trunk:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/ShaderGraph/utr
       -  chmod +x TestProjects/ShaderGraph/utr
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/ShaderGraph && unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/ShaderGraph && ./utr --suite=editor --platform=editmode --testproject=. --editor-location=.Editor --artifacts_path=test-results
     artifacts:
         logs:
