.yamato/universal_hybrid-win-dx11.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

Universal_Hybrid_Win_DX11_Standalone_trunk:
    name: Universal_Hybrid on Win_DX11_Standalone on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --platform=StandaloneWindows64 --artifacts_path=test-results --timeout=1200 --player-load-path=../../players --player-connection-ip=auto --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/universal_hybrid-win-dx11.yml#Build_Universal_Hybrid_Win_DX11_Player_trunk
         rerun: on-new-revision
    skip_checkout: true
Build_Universal_Hybrid_Win_DX11_Player_trunk:
    name: Build Universal_Hybrid on Win_DX11_Player on version trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
Universal_Hybrid_Win_DX11_playmode_trunk:
    name: Universal_Hybrid on Win_DX11_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Hybrid_Win_DX11_Standalone_CUSTOM-REVISION:
    name: Universal_Hybrid on Win_DX11_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --platform=StandaloneWindows64 --artifacts_path=test-results --timeout=1200 --player-load-path=../../players --player-connection-ip=auto --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
         rerun: always
      -  path: .yamato/universal_hybrid-win-dx11.yml#Build_Universal_Hybrid_Win_DX11_Player_CUSTOM-REVISION
         rerun: always
    skip_checkout: true
Build_Universal_Hybrid_Win_DX11_Player_CUSTOM-REVISION:
    name: Build Universal_Hybrid on Win_DX11_Player on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
         rerun: always
Universal_Hybrid_Win_DX11_playmode_CUSTOM-REVISION:
    name: Universal_Hybrid on Win_DX11_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
         rerun: always

.yamato/universal_hybrid-win-dx11.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

Universal_Hybrid_Win_DX11_Standalone_trunk:
    name: Universal_Hybrid on Win_DX11_Standalone on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --platform=StandaloneWindows64 --artifacts_path=test-results --timeout=1200 --player-load-path=../../players --player-connection-ip=auto --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/universal_hybrid-win-dx11.yml#Build_Universal_Hybrid_Win_DX11_Player_trunk
         rerun: on-new-revision
    skip_checkout: true
Build_Universal_Hybrid_Win_DX11_Player_trunk:
    name: Build Universal_Hybrid on Win_DX11_Player on version trunk
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
Universal_Hybrid_Win_DX11_playmode_trunk:
    name: Universal_Hybrid on Win_DX11_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Hybrid_Win_DX11_Standalone_CUSTOM-REVISION:
    name: Universal_Hybrid on Win_DX11_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --platform=StandaloneWindows64 --artifacts_path=test-results --timeout=1200 --player-load-path=../../players --player-connection-ip=auto --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
         rerun: always
      -  path: .yamato/universal_hybrid-win-dx11.yml#Build_Universal_Hybrid_Win_DX11_Player_CUSTOM-REVISION
         rerun: always
    skip_checkout: true
Build_Universal_Hybrid_Win_DX11_Player_CUSTOM-REVISION:
    name: Build Universal_Hybrid on Win_DX11_Player on version CUSTOM-REVISION
    agent:
        type: Unity::VM
        image: sdet/gamecode_win10:stable
        flavor: b1.xlarge
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
        players:
            paths:
              -  "players/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
         rerun: always
Universal_Hybrid_Win_DX11_playmode_CUSTOM-REVISION:
    name: Universal_Hybrid on Win_DX11_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: sdet/gamecode_win10:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
      -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-d3d11"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:windows
         rerun: always

.yamato/universal_hybrid-win-dx11.yml (diff)
@@ -33,7 +33,7 @@ Build_Universal_Hybrid_Win_DX11_Player_trunk:
     commands:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --platform=StandaloneWindows64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildWindowsDX11Linear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --timeout=1200 --player-save-path=../../players --build-only --compilation-errors-as-warnings
     artifacts:
         logs:
@@ -53,7 +53,7 @@ Universal_Hybrid_Win_DX11_playmode_trunk:
     commands:
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr.bat --output TestProjects/UniversalHybridTest/utr.bat
       -  pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
-      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/UniversalHybridTest && unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/UniversalHybridTest && utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-d3d11"
     artifacts:
         logs:
