.yamato/universal_hybrid-linux-vulkan.yml (before)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

Universal_Hybrid_Linux_Vulkan_Standalone_trunk:
    name: Universal_Hybrid on Linux_Vulkan_Standalone on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
      -  chmod +x TestProjects/UniversalHybridTest/utr
      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Hybrid_Linux_Vulkan_playmode_trunk:
    name: Universal_Hybrid on Linux_Vulkan_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
      -  chmod +x TestProjects/UniversalHybridTest/utr
      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Hybrid_Linux_Vulkan_Standalone_CUSTOM-REVISION:
    name: Universal_Hybrid on Linux_Vulkan_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
      -  chmod +x TestProjects/UniversalHybridTest/utr
      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
         rerun: always
Universal_Hybrid_Linux_Vulkan_playmode_CUSTOM-REVISION:
    name: Universal_Hybrid on Linux_Vulkan_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
      -  chmod +x TestProjects/UniversalHybridTest/utr
      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
         rerun: always

.yamato/universal_hybrid-linux-vulkan.yml (after)
 
# This file is generated by .yamato/ruamel/build.py. Don't edit this file manually. 
# Introduce any changes under .yamato/config/*.metafile files (for most cases) or under .yamato/ruamel/* within Python (more elaborate cases), and rerun build.py to regenerate all .yml files. 
# Read more under .yamato/docs/readme.md 

Universal_Hybrid_Linux_Vulkan_Standalone_trunk:
    name: Universal_Hybrid on Linux_Vulkan_Standalone on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
      -  chmod +x TestProjects/UniversalHybridTest/utr
      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Hybrid_Linux_Vulkan_playmode_trunk:
    name: Universal_Hybrid on Linux_Vulkan_playmode on version trunk
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
      -  chmod +x TestProjects/UniversalHybridTest/utr
      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
Universal_Hybrid_Linux_Vulkan_Standalone_CUSTOM-REVISION:
    name: Universal_Hybrid on Linux_Vulkan_Standalone on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
      -  chmod +x TestProjects/UniversalHybridTest/utr
      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
         rerun: always
Universal_Hybrid_Linux_Vulkan_playmode_CUSTOM-REVISION:
    name: Universal_Hybrid on Linux_Vulkan_playmode on version CUSTOM-REVISION
    agent:
        type: Unity::VM::GPU
        image: cds-ops/ubuntu-18.04-base:stable
        flavor: b1.large
    variables:
        UPM_REGISTRY: https://artifactory-slo.bf.unity3d.com/artifactory/api/npm/upm-candidates
        CUSTOM_REVISION: custom_revision_not_set
    commands:
      -  sudo -H pip install --upgrade pip
      -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
      -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
      -  chmod +x TestProjects/UniversalHybridTest/utr
      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli --source-file ../../unity_revision.txt -c editor -c il2cpp  --wait --published-only
      -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-vulkan"
    artifacts:
        logs:
            paths:
              -  "**/test-results/**"
    dependencies:
      -  path: .yamato/_editor_priming.yml#editor:priming:CUSTOM-REVISION:linux
         rerun: always

.yamato/universal_hybrid-linux-vulkan.yml (diff)
@@ -16,7 +16,7 @@ Universal_Hybrid_Linux_Vulkan_Standalone_trunk:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
       -  chmod +x TestProjects/UniversalHybridTest/utr
-      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --platform=StandaloneLinux64 --extra-editor-arg="-executemethod" --extra-editor-arg="CustomBuild.BuildLinuxVulkanLinear" --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings
     artifacts:
         logs:
@@ -35,7 +35,7 @@ Universal_Hybrid_Linux_Vulkan_playmode_trunk:
       -  sudo -H pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
       -  curl -s https://artifactory.internal.unity3d.com/core-automation/tools/utr-standalone/utr --output TestProjects/UniversalHybridTest/utr
       -  chmod +x TestProjects/UniversalHybridTest/utr
-      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli -u 90b2443a8df13ecc935d91f85d723464f8a42028 -c editor -c il2cpp  --wait --published-only
+      -  cd TestProjects/UniversalHybridTest && sudo unity-downloader-cli -u abc09f7f75a1373b0b1442612132cd8a46ab744d -c editor -c il2cpp  --wait --published-only
       -  cd TestProjects/UniversalHybridTest && DISPLAY=:0.0 ./utr --suite=playmode --testproject=. --editor-location=.Editor --artifacts_path=test-results --compilation-errors-as-warnings --extra-editor-arg="-force-vulkan"
     artifacts:
         logs:
